Desktop_App/Views/ContactsWindow.xaml

<UserControl x:Class="Desktop_App.Views.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_App.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:Desktop_App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d"
             d:Height="auto" d:Width="auto">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DeleteTemplate" >
                <Button Content="Удалить"
                        FontSize="15"
                        FontFamily="Segoe UI"
                        Command="{Binding DataContext.DeleteSelection, ElementName=_grid}" Background="{x:Null}"/>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="_grid"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding RawContacts, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Selected}"
                  IsReadOnly="False" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Margin="0,330,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding ChangedSelection}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="auto" 
                                    Binding="{Binding Id}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Id"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="50"
                                   Margin="0,2,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="100" 
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Имя"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="100"
                                   Margin="0,2,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="100"                                     
                                    Binding="{Binding SurName, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Фамилия"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="100"
                                   Margin="0,2,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="100" 
                                    Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Отчество"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="100"
                                   Margin="0,2,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="120" 
                                    Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Телефон"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="120"
                                   Margin="0,2,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="155" 
                                    Binding="{Binding EMail, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="EMail"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="155"
                                   Margin="0,2,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="300" 
                                    Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Адрес"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="300"
                                   Margin="0,2,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="500" 
                                    Binding="{Binding ContactsInformation, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Описание"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="500"
                                   Margin="0,2,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="340" 
                                    Binding="{Binding Image, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Изображение"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="340"
                                   Margin="0,2,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource DeleteTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Введите адрес"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" Width="880" FontSize="20" Margin="0,240,0,0">
            <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Введите описание"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" Width="880" FontSize="20" Margin="0,210,0,0">
            <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding ContactInformation, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Введите ссылку на изображение"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" Width="1100" FontSize="20" Margin="0,180,0,0">
            <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Введите Email"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Width="900" Margin="0,150,0,0">
        <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Введите телефон"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Width="900" Margin="0,120,0,0">
        <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Введите отчество"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Width="900" Margin="0,90,0,0">
        <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Введите фамилию"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Width="900" Margin="0,60,0,0">
        <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Введите имя"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Width="900" Margin="0,30,0,0">
        <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>

        <Button Content="Добавить"
                HorizontalAlignment="Center"
                Margin="0,280,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                FontFamily="Segoe UI"
                FontSize="18"
                Command="{Binding Send}" 
                BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Контакты"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Margin="1,1,0,0"/>
    </Grid>
</UserControl>
