Desktop_App/Views/ContactsWindow.xaml

<UserControl x:Class="Desktop_App.Views.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_App.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:converter="clr-namespace:Desktop_App.Models"
             xmlns:viewmodels="clr-namespace:Desktop_App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d"
             d:Height="auto" d:Width="auto">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="Visible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Главная" HorizontalAlignment="Center" Margin="10" FontSize="28" Foreground="White"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" >
            <StackPanel>
                <StackPanel Margin="20 0" HorizontalAlignment="Center">
                    <ListBox  Name="ListViewProject" 
                              ItemsSource="{Binding RawContacts, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="0,5" Height="auto" 
                              Width="auto" SelectedItem="{Binding Selected}"
                              HorizontalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="auto" Height="auto" HorizontalAlignment="Center">
                                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <Border Width="700" Height="400" Margin="5,5,5,5" HorizontalAlignment="Center">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Name="Address" Margin="5 10" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" FontSize="17" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Name="ContactsInformation" Margin="5 10" Text="{Binding ContactsInformation, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                                        <TextBlock Name="Email" Margin="5 10" Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                                        <TextBlock Name="Phone" Margin="5 10" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                                        <TextBlock Name="Name" Margin="5 10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                                        <TextBlock Name="SurName" Margin="5 10" Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                                        <TextBlock Name="LastName" Margin="5 10" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI"/>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </StackPanel>
                <Button Content="Удалить"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Margin="10,0,0,0"
                        Foreground="Black"
                        FontFamily="Segoe UI"
                        Width="100"
                        Visibility="{Binding Converter={StaticResource Visible}}"
                        Command="{Binding DeleteSelection}" Background="{x:Null}"/>

                <StackPanel Margin="2,5,2,2" Background="LightGray" Width="auto" Height="auto" Visibility="{Binding Converter={StaticResource Visible}}">
                    <TextBlock
                              Foreground="Black"
                              Margin="10,10,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="Имя" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="Header"
                             Margin="10,9,0,0"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             Background="White"
                             TextWrapping="Wrap" 
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             Width="550"
                             MinHeight="26"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                              Foreground="Black"
                              Margin="10,5,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="Фамилию" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="ProjectInformation"
                             Margin="10,6,0,0"
                             Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap" 
                             Background="White"
                             Width="550"
                             MinHeight="26"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                              Foreground="Black"
                              Margin="10,5,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="Отчество" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="Last"
                             Margin="10,6,0,0"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap" 
                             Background="White"
                             Width="550"
                             MinHeight="26"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                              Foreground="Black"
                              Margin="10,5,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="EMail" HorizontalAlignment="Left" Width="350" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="Image"
                             Margin="10,6,0,0"
                             Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             Background="White"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap" 
                             Width="550"
                             MinHeight="26"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                              Foreground="Black"
                              Margin="10,5,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="Телефон" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="DateTime"
                             Margin="10,6,0,0"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             Background="White"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap" 
                             Width="550"
                             MinHeight="26"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                              Foreground="Black"
                              Margin="10,5,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="Адрес" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="Address"
                             Margin="10,6,0,0"
                             Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             Background="White"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap" 
                             Width="550"
                             MinHeight="80"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                              Foreground="Black"
                              Margin="10,5,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="Информация о контакте" HorizontalAlignment="Left" Width="400" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="ContactInfo"
                             Margin="10,6,0,0"
                             Text="{Binding ContactInformation, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             Background="White"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap" 
                             Width="550"
                             MinHeight="80"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Name="addProject"
                        Content="Добавить новый контакт"
                        HorizontalAlignment="Left"
                        Margin="155,10,0,4"
                        VerticalAlignment="Top"
                        Height="30"
                        Width="auto"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Command="{Binding Send}"
                        BorderBrush="White"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
