Desktop_App/Views/MainWindow.xaml

<Window x:Class="Desktop_App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:Desktop_App.Models"
        xmlns:extensions="clr-namespace:Desktop_App.Core" 
        xmlns:viewmodels="clr-namespace:Desktop_App.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="auto" Width="auto"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="Visible"/>
    </Window.Resources>

    <DockPanel Background="#1E1E1E"
               Margin="7">
        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Приложение Админа"
                           FontSize="28"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">

                    <Button Content="&#10134;"
                            Padding="0,0,0,2"
                            Command="{Binding MinimizeWindowCommand}"/>
                    <Button Content="&#128306;"
                            Padding="0,0,0,3"
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Content="&#10060;"
                            Padding="0,0,0,2"
                            Command="{Binding ShutDownWindowCommand}"/>

                </StackPanel>

            </Grid>

        </Border>

        <Border Width="48"
                HorizontalAlignment="Left"
                Background="#252525">

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="170"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>

                <RadioButton Content=" Главная"
                             extensions:Extensions.Icon="&#9658;"
                             FontSize="20"
                             Padding="6,0,3,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowSendRequestWindow}" 
                             Cursor="Hand"/>

                <RadioButton Content=" Заявки"
                             extensions:Extensions.Icon="&#128386;"
                             FontSize="20"
                             Padding="4,0,0,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowRequestWindow}" Cursor="Hand"/>

                <RadioButton Content=" Услуги"
                             extensions:Extensions.Icon="&#9786;"
                             FontSize="20"
                             Padding="2,0,0,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowServiceWindow}" Cursor="Hand"/>
                
                <RadioButton Content=" Проекты"
                             extensions:Extensions.Icon="&#9883;"
                             FontSize="20"
                             Padding="2,0,0,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowProjectWindow}" Cursor="Hand"/>

                <RadioButton Content=" Блог"
                             extensions:Extensions.Icon="&#10027;"
                             FontSize="25"
                             Padding="6,0,0,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command="{Binding ShowBlogsWindow}" Cursor="Hand"/>

                <RadioButton Content=" Контакты"
                             extensions:Extensions.Icon="&#9742;"
                             FontSize="20"
                             Padding="2,0,0,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command="{Binding ShowContactsWindow}" Cursor="Hand"/>

                <RadioButton Content=" Вход"
                             extensions:Extensions.Icon="&#128275;"
                             FontSize="20"
                             Padding="4,0,0,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command="{Binding ShowLoginWindow}" Cursor="Hand"/>
            </StackPanel>

        </Border>

        <ContentPresenter Content="{Binding CurrentView}"/>

    </DockPanel>
</Window>
