Desktop_App/Views/ProjectsWindow.xaml

<UserControl x:Class="Desktop_App.Views.ProjectsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_App.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:Desktop_App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectViewModel}"
             mc:Ignorable="d"
             d:Height="auto" d:Width="auto">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DeleteTemplate" >
                <Button Content="Удалить"
                        FontSize="15"
                        FontFamily="Segoe UI"
                        Command="{Binding DataContext.DeleteSelection, ElementName=_grid}" Background="{x:Null}"/>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="_grid"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding RawProjects, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Selected}"
                  IsReadOnly="False" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Margin="0,220,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding ChangedSelection}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="auto" 
                                    Binding="{Binding Id}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Id"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="50"
                                   Margin="0,2,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="300"                                     
                                    Binding="{Binding Header, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Заголовок"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="auto"
                                   Margin="90,0,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="650" 
                                    Binding="{Binding Image, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Изображение"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="auto"
                                   Margin="240,0,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False"
                                    FontSize="18"
                                    FontFamily="Segoe UI"
                                    Width="750" 
                                    Binding="{Binding ProjectInformation, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Описание"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="auto"
                                   Margin="240,0,0,0"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource DeleteTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="  Введите описание "
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" Width="880" FontSize="20" Margin="0,110,0,0">
            <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding ProjectInformation, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="  Введите ссылку на изображение "
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" Width="1100" FontSize="20" Margin="0,70,0,0">
            <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="  Введите заголовок "
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Width="900" Margin="0,30,0,0">
        <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>

        <Button Content="Добавить"
                HorizontalAlignment="Center"
                Margin="0,170,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                FontFamily="Segoe UI"
                FontSize="18"
                Command="{Binding Send}" 
                BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Проекты"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Margin="1,1,0,0"/>
    </Grid>
</UserControl>
