Desktop_App/Views/RequestsWindow.xaml

<UserControl x:Class="Desktop_App.Views.RequestsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewmodels="clr-namespace:Desktop_App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:RequestsViewModel}"
             mc:Ignorable="d"              
             Height="auto" 
             Width="auto">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="StatusTemplate" >
                <ComboBox FontSize="18"
                          Width="130"
                          FontFamily="Segoe UI"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                          SelectedIndex="{Binding Status, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Получена"/>
                    <ComboBoxItem Content="В работе"/>
                    <ComboBoxItem Content="Выполнена"/>
                    <ComboBoxItem Content="Отклонена"/>
                    <ComboBoxItem Content="Отменена"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.ChangedSelection, ElementName=_grid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="_grid"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Selected}"
                  IsReadOnly="False" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="1920px" Width="auto" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Дата"
                                    IsReadOnly="True"
                                    Width="150"
                                    FontSize="18"
                                    FontFamily="Segoe UI">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Имя"
                                    IsReadOnly="True"
                                    Width="120"
                                    FontSize="18"
                                    FontFamily="Segoe UI">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SurName, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Фамилия"
                                    IsReadOnly="True"
                                    Width="120"
                                    FontSize="18"
                                    FontFamily="Segoe UI">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EMail, UpdateSourceTrigger=PropertyChanged}"
                                    Header="E-mail"
                                    IsReadOnly="True"
                                    Width="260"
                                    FontSize="18"
                                    FontFamily="Segoe UI">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Information, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Сообщение"
                                    IsReadOnly="True"
                                    Width="1060"
                                    FontSize="18"
                                    FontFamily="Segoe UI">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource StatusTemplate}" 
                                        Header="Статус"
                                        SortMemberPath="Status"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="40" Width="auto" VerticalAlignment="Top">
            <MenuItem FontSize="18"
                      FontFamily="Segoe UI"
                      Header="Сегодня"
                      VerticalContentAlignment="Top" 
                      Command="{Binding Today}"/>
            <MenuItem FontSize="18"
                      FontFamily="Segoe UI"
                      Header="Вчера"
                      VerticalContentAlignment="Top" 
                      Command="{Binding Tomorrow}"/>
            <MenuItem FontSize="18"
                      FontFamily="Segoe UI"
                      Header="Неделя"
                      VerticalContentAlignment="Top" 
                      Command="{Binding Week}"/>
            <MenuItem FontSize="18"
                      FontFamily="Segoe UI"
                      Header="Месяц"
                      VerticalContentAlignment="Top" 
                      Command="{Binding Month}"/>
            <DatePicker IsDropDownOpen="False"
                        SelectedDate="{Binding Start}"
                        SelectedDateFormat="Short"
                        Width="100"/>
            <DatePicker IsDropDownOpen="False"
                        SelectedDate="{Binding End}"
                        SelectedDateFormat="Short"
                        Width="100"/>
            <TextBox Width="270"
                     Text="{Binding Findtext, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18"
                     FontFamily="Segoe UI"
                     Height="26"
                     BorderBrush="White"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="0,1,0,0"/>
        </Menu>
        <TextBlock Text="{Binding Count}"
                   Foreground="White"
                   FontSize="18"
                   FontFamily="Segoe UI"
                   Height="30"
                   VerticalAlignment="Top"
                   TextAlignment="Right"
                   Margin="401,568,0,0"
                   HorizontalAlignment="Left"
                   Width="399"/>
        <Button Content="{Binding Info}"
                HorizontalAlignment="Left"
                Margin="0,568,0,0"
                VerticalAlignment="Top" 
                Width="399" 
                BorderBrush="White" 
                Height="30"
                FontSize="18"
                FontFamily="Segoe UI"
                Command="{Binding ForAll}"/>
    </Grid>

</UserControl>
