Desktop_App/Views/SendRequestWindow.xaml

<UserControl x:Class="Desktop_App.Views.SendRequestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Desktop_App.Views" 
             xmlns:viewmodels="clr-namespace:Desktop_App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SendRequestViewModel}"
             mc:Ignorable="d"
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Главная" HorizontalAlignment="Center" Margin="10" FontSize="28" Foreground="White"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" >
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ListBox  Name="ListViewProject" 
                              Margin="0,5" Height="auto" Width="auto" SelectedItem="{Binding Selected}">
                        <ListBoxItem>
                            <Image Source="/Image/картинка.jpg"/>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>

                <StackPanel Margin="2,5,2,2" Background="LightGray" Width="auto" Height="auto">
                    <TextBlock
                              Foreground="Black"
                              Margin="10,10,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="Имя" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="Header"
                             Margin="10,9,0,0"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             Background="White"
                             TextWrapping="Wrap" 
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             Width="550"
                             MinHeight="26"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                              Foreground="Black"
                              Margin="10,5,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="Фамилию" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="ProjectInformation"
                             Margin="10,6,0,0"
                             Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap" 
                             Background="White"
                             Width="550"
                             MinHeight="26"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                              Foreground="Black"
                              Margin="10,5,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="EMail" HorizontalAlignment="Left" Width="350" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="Image"
                             Margin="10,6,0,0"
                             Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             Background="White"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap" 
                             Width="550"
                             MinHeight="26"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock
                              Foreground="Black"
                              Margin="10,5,0,0"
                              FontFamily="Segoe UI"
                              FontSize="20"
                              TextWrapping="Wrap" 
                              Text="Задайте вопрос" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="DateTime"
                             Margin="10,6,0,0"
                             Text="{Binding Information, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Segoe UI"
                             FontSize="18"
                             Foreground="Black"
                             Background="White"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap" 
                             Width="550"
                             MinHeight="80"
                             VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Send}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Name="addProject"
                        Content="Оставить заявку"
                        HorizontalAlignment="Left"
                        Margin="155,10,0,4"
                        VerticalAlignment="Top"
                        Height="30"
                        Width="auto"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Command="{Binding Send}"
                        BorderBrush="White"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
