Desktop_App/Views/ServiceWindow.xaml

<UserControl x:Class="Desktop_App.Views.ServiceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_App.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:Desktop_App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ServicesViewModel}"
             mc:Ignorable="d"
             d:Height="auto" d:Width="auto">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DeleteTemplate" >
                <Button Content="Удалить"
                        FontSize="15"
                        FontFamily="Segoe UI"
                        Command="{Binding DataContext.DeleteSelection, ElementName=_grid}" Background="{x:Null}"/>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="_grid"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding RawServices, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Selected}"
                  IsReadOnly="False" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="1920px" Width="auto" Margin="0,200,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding ChangedSelection}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True"
                                    Width="50"
                                    FontSize="18"
                                    FontFamily="Segoe UI">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Заголовок"
                                    IsReadOnly="False"
                                    Width="510"
                                    FontSize="18"
                                    FontFamily="Segoe UI">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ServicesInformation, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Описание"
                                    IsReadOnly="False"
                                    Width="1220"
                                    FontSize="18"
                                    FontFamily="Segoe UI">
                    <DataGridTextColumn.ElementStyle>
                        <Style >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource DeleteTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Введите описание"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Margin="0,70,0,1">
            <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text="{Binding ServiceInformation, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 Margin="0,1,0,0"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Введите заголовок"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Margin="0,30,0,1">
        <TextBox HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Bottom"
                 Width="700"
                 FontSize="18" 
                 FontFamily="Segoe UI"
                 Height="26"
                 Margin="0,1,0,0"
                 BorderBrush="White">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Send}"/>
            </TextBox.InputBindings>
        </TextBox>
        </TextBlock>
        
        <Button Content="Добавить"
                HorizontalAlignment="Center"
                Margin="0,110,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                FontFamily="Segoe UI"
                FontSize="18"
                Command="{Binding Send}" 
                BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Услуги"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontFamily="Segoe UI" Height="30" FontSize="20" Margin="1,1,0,0"/>
    </Grid>
</UserControl>
